﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Target.Official", "Target.Official\Target.Official.csproj", "{D8752448-514B-41D6-9993-A94B91CE1A65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8752448-514B-41D6-9993-A94B91CE1A65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8752448-514B-41D6-9993-A94B91CE1A65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8752448-514B-41D6-9993-A94B91CE1A65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8752448-514B-41D6-9993-A94B91CE1A65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCCEFA96-19F5-4C1D-9A1D-8068ACE06467}
	EndGlobalSection
EndGlobal
